<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="main.css">
</head>
<body class="menu_page">
    <header class="menu menu_header">
        <h1>PROFIL</h1>
    </header>
        <section class="profil_wrapper wrapper">
            <section class="profil_menu">
                <a href="wishlist_page.html"><h2>Ønskelister</h2></a>
                <a href=""><h2>Min ordrer</h2></a>
                <a href=""><h2>Min oplysninger</h2></a>
                <a href="pointsystem.html"><h2>Optjent points</h2></a>
                <a href=""><h2>Instilinger</h2></a>
               <a href=""><h2>Hjælp</h2></a>
            </section>
        </section>
        <footer class="menu menu_footer">
            <a href="index.html"><img src="images/home2.png" alt="home icon" class="menu_icon"></a>
            <a href="search_active.html"><img src="images/search3.png" alt="search icon" class="menu_icon"></a>
            <a href="qrscan.html"><img src="images/qr_code2.png" alt="QR scanner icon" class="menu_icon"></a>
            <a href="kurv.html"><img src="images/bag2.png" alt="shopping bag icon" class="menu_icon"></a>
            <a href="profil.html"><img src="images/profile.png" alt="user profile icon" class="menu_icon"></a>
        </footer>
</body>
</html>